<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">workers.dev</domain>
        <domain includeSubdomains="true">bmg-laurent.workers.dev</domain>
        <domain includeSubdomains="true">young-wood-7919.bmg-laurent.workers.dev</domain>
    </domain-config>
</network-security-config>

